<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de CSS/SASS</title>
    <link rel="icon" href="../assets/favicon.ico">
    <link rel="stylesheet" href="../assets/css/displays.css">
</head>
<body>
    <nav class="navbar">
        <h1 class="navbar__title">CSS Displays</h1>
    </nav>

    <main>
        <div class="container">
            <h1 class="container__title">Display Types</h1>
            <h2 class="container__subtitle">More information at <u><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/display">https://developer.mozilla.org/en-US/docs/Web/CSS/display</a></u></h2>
            
            <div class="display display--block">display: block</div>
            <div class="display display--inline">display: inline</div>
            <div class="display display--inline">display: inline</div>
            <div class="display display--inline">display: inline</div>
            <br>
            <div class="display display--inline-block">display: inline-block</div>
            <div class="display display--inline-block">display: inline-block</div>
            <div class="display display--inline-block">display: inline-block</div>
            <div class="display display--flex">display: flex<br>justify-content: center</div>
            <div class="display display--none">display: none</div>
        </div>

        <div class="container">
            <h1 class="container__title">Float</h1>
            <h2 class="container__subtitle">More information at <u><a href="https://css-tricks.com/almanac/properties/f/float/">https://css-tricks.com/almanac/properties/f/float/</a></u></h2>
            
            <div with-border with-padding with-margin-bottom>
                <div class="square float-left"></div>
                <div class="square float-right"></div>
                <div class="square clear-right float-right"></div>
                <p>
                A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents. I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now. When, while the lovely valley teems with vapour around me, and the meridian sun strikes the upper surface of the impenetrable foliage of my trees, and but a few stray gleams steal into the inner sanctuary, I throw myself down among the tall grass by the trickling stream; and, as I lie close to the earth, a thousand unknown plants are noticed by me: when I hear the buzz of the little world among the stalks, and grow familiar with the countless indescribable forms of the insects and flies, then I feel the presence of the Almighty, who formed us in his own image, and the breath of that universal love which bears and sustains us, as it floats around us in an eternity of bliss; and then, my friend, when darkness overspreads my eyes, and heaven and earth seem to dwell in my soul and absorb its power, like the form of a beloved mistress, then I often think with longing, Oh, would I could describe these conceptions, could impress upon paper all that is living so full and warm within me, that it might be the mirror of my soul, as my soul is the mirror of the infinite God! O my friend -- but it is too much for my strength -- I sink under the weight of the splendour of these visions!A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents.
                </p>
                <div class="square float-left"></div>
                <div class="square float-right"></div>
                <div class="square float-left clear-left"></div>
                <p>A B C D E F G H I J K L M N O P Q R S T U V W X Y Z</p>
                <p>A B C D E F G H I J K L M N O P Q R S T U V W X Y Z</p>
                <p>A B C D E F G H I J K L M N O P Q R S T U V W X Y Z</p>
                <p>A B C D E F G H I J K L M N O P Q R S T U V W X Y Z</p>
                <p class="clear-right">A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents.</p>
                <div class="clearfix"></div>
            </div>

            <div with-border with-padding>
                <div class="square float-left"></div>
                <div class="square float-left"></div>
                <div class="square float-right"></div>
                <div class="square float-right"></div>
                <div class="clearfix"></div>
            </div>
        </div>
        
    </main>
</body>
</html>