<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de CSS/SASS</title>
    <link rel="icon" href="../assets/favicon.ico">
    <link rel="stylesheet" href="../assets/css/selectors.css">
</head>
<body>
    <nav class="navbar">
        <h1 class="navbar__title">CSS Selectors</h1>
    </nav>

    <main>
        <div class="container">
            <h1 class="container__title">Descendants</h1>
            <h2 class="container__subtitle">More information at <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Selectors"><u>https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Selectors</u></a></h2>

            <div class="paint-descendants" with-border with-padding with-margin-bottom>
                <p>I will be painted :C</p>
                <p>I will be painted :C</p>
                <p>I will be painted :C</p>
                <p>I will be painted :C</p>
                <div>
                    <p>I will be painted :C</p>
                    <p>I will be painted :C</p>
                    <p>I will be painted :C</p>
                </div>
            </div>

            <div class="paint-children" with-border with-padding>
                <p>I will be painted :C</p>
                <p>I will be painted :C</p>
                <p>I will be painted :C</p>
                <p>I will be painted :C</p>
                <div>
                    <p>I will NOT be painted! >:C</p>
                    <p>I will NOT be painted! >:C</p>
                    <p>I will NOT be painted! >:C</p>
                </div>
            </div>
        </div>

        <div class="container">
            <h1 class="container__title">Siblings</h1>
            <h2 class="container__subtitle">More information at <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Selectors"><u>https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Selectors</u></a></h2>

            <div with-border with-padding with-margin-bottom>
                <p>I will NOT be painted! >:C</p>
                <div class="paint-siblings CodE">
                    .paint-siblings ~ p
                </div>
                <p>I will be painted! :C</p>
                <p>I will be painted! :C</p>
                <p>I will be painted! :C</p>
                <p>I will be painted! :C</p>
                <p>I will be painted! :C</p>
                <p>I will be painted! :C</p>
                <p>I will be painted! :C</p>
            </div>

            <div with-border with-padding>
                <p>I will NOT be painted! >:C</p>
                <div class="paint-next-sibling cODe">.paint-next-sibling + p</div>
                <p>I will be painted! :C</p>
                <p>I will NOT be painted! >:C</p>
                <p>I will NOT be painted! >:C</p>
            </div>
        </div>
    </main>
</body>
</html>