<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de CSS/SASS</title>
    <link rel="icon" href="../assets/favicon.ico">
    <link rel="stylesheet" href="../assets/css/size-units.css">
</head>
<body>
    <nav class="navbar">
        <h1 class="navbar__title">Size Units</h1>
    </nav>

    <main>
        <div class="container">
            <h1 class="container__title">Size Units</h1>
            <h2 class="container__subtitle">More information at <u><a href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Introduction_to_CSS/Values_and_units">https://developer.mozilla.org/en-US/docs/Learn/CSS/Introduction_to_CSS/Values_and_units</a></u></h2>
            
            <div with-border with-padding>
                <p>em: M <span class="one-five-em">M</span> <span class="two-em">M</span></p>
                <p>ex: x <span class="one-five-ex">x</span> <span class="two-ex">x</span></p>
                <p class="one-lh">Line height 1</p>
                <p class="two-lh">Line height 2</p>

                <div class="twenty-percent">20%</div>
                <div class="twenty-percent">20%</div>
                <div class="twenty-percent">20%</div>
                <div class="twenty-percent">20%</div>
                <div class="twenty-percent">20%</div>

                <br>

                <div class="thirty-percent">30%</div>
                <div class="thirty-percent">30%</div>
                <div class="thirty-percent">30%</div>

                <br>

                <div class="thirty-vw">30vw</div>
                <div class="thirty-vw">30vw</div>
                <div class="thirty-vw">30vw</div>
            </div>
        </div>

        <div class="container">
            <h1 class="container__title">The calc() function</h1>
            <h2 class="container__subtitle">More information at <u><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/calc">https://developer.mozilla.org/en-US/docs/Web/CSS/calc</a></u></h2>
            
            <div with-border with-padding>
                <p class="minimum-size">I have a minimum size</p>
                <p class="absolute-constant">I'm 100% proportional! :D</p>
            </div>
        </div>        
    </main>
</body>
</html>