<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Curso de CSS/SASS</title>
	<link rel="icon" href="../assets/favicon.ico">
	<link rel="stylesheet" href="../assets/dist/css/animations.css">
	<link rel="stylesheet" href="../assets/dist/css/css-shapes.css">
</head>
<body>
	<nav class="navbar">
		<h1 class="navbar__title">Animations</h1>
	</nav>

	<main>
		<div class="animation-box">
			<h1 class="animation-box__title">Rotating Yin Yang</h1>
			<div id="yin-yang" class="animate-rotate"></div>
		</div>

		<div class="animation-box">
			<h1 class="animation-box__title">Fast Rotating and Alternating Yin Yang</h1>
			<div id="yin-yang" class="animate-rotate-fast-alternate"></div>
		</div>

		<div class="animation-box">
			<h1 class="animation-box__title">Translating Yin Yang</h1>
			<div id="yin-yang" class="center animate-translate"></div>
		</div>

		<div class="animation-box">
			<h1 class="animation-box__title">Flipping Yin Yang</h1>
			<div id="yin-yang" class="animate-flip"></div>
		</div>

		<div class="animation-box">
			<h1 class="animation-box__title">Yin Yang That Zoom On Hover</h1>
			<div id="yin-yang" class="effect-zoom"></div>
		</div>
	</main>
</body>
</html>