<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de CSS/SASS</title>
    <link rel="icon" href="../assets/favicon.ico">
    <link rel="stylesheet" href="../assets/dist/css/flexbox.css">
</head>
<body>
    <nav class="navbar">
        <h1 class="navbar__title"><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Flexible_Box_Layout/Basic_Concepts_of_Flexbox">Flexboxes</a></h1>
    </nav>

    <main>

        <div class="slideshow-container flex flex-ai-fs">
            <div class="slide">
                <div class="presentation">
                    <div class="flex flex-jc-c flex-ai-fs">
                        <h1 class="beautify-title">flex-start</h1>
                    </div>
                </div>

                <div class="code">
                    <code class="flex flex-ai-c">
                        <pre>
    .flex-ai-fs {
        align-items: flex-start;
    }
                        </pre>
                    </code>
                </div>
            </div>

            <div class="slide">
                <div class="presentation">
                    <div class="flex flex-jc-c flex-ai-c">
                        <h1 class="beautify-title">center</h1>
                    </div>
                </div>

                <div class="code">
                    <code class="flex flex-ai-c">
                        <pre>
    .flex-ai-c {
        align-items: center;
    }
                        </pre>
                    </code>
                </div>
            </div>

            <div class="slide">
                <div class="presentation">
                    <div class="flex flex-jc-c flex-ai-fe">
                        <h1 class="beautify-title">flex-end</h1>
                    </div>
                </div>

                <div class="code">
                    <code class="flex flex-ai-c">
                        <pre>
    .flex-ai-fe {
        align-items: flex-end;
    }
                        </pre>
                    </code>
                    </div>
            </div>

            <div class="slide">
                <div class="presentation">
                    <div class="flex flex-jc-fs flex-ai-c">
                        <h1 class="beautify-title">flex-start</h1>
                    </div>
                </div>

                <div class="code">
                    <code class="flex flex-ai-c">
                        <pre>
    .flex-jc-fs {
        justify-content: flex-start;
    }
                        </pre>
                    </code>
                </div>
            </div>

            <div class="slide">
                <div class="presentation flex flex-jc-c flex-ai-c">
                    <div class="flex flex-jc-c flex-ai-c">
                        <h1 class="beautify-title">center</h1>
                    </div>
                </div>

                <div class="code">
                    <code class="flex flex-ai-c">
                        <pre>
    .flex-jc-c {
        justify-content: center;
    }
                        </pre>
                    </code>
                </div>
            </div>

            <div class="slide">
                <div class="presentation">
                    <div class="flex flex-jc-fe flex-ai-c">
                        <h1 class="beautify-title">flex-end</h1>
                    </div>
                </div>

                <div class="code">
                    <code class="flex flex-ai-c">
                        <pre>
    .flex-jc-fe {
        justify-content: flex-end;
    }
                        </pre>
                    </code>
                </div>
            </div>

            <div class="slide">
                <div class="presentation">
                    <div class="flex flex-jc-c flex-ai-c flex-wrap flex-by-column">
                        <div class="flex-item">Item 1</div>
                        <div class="flex-item">Item 2</div>
                        <div class="flex-item">Item 3</div>
                        <div class="flex-item">Item 4</div>
                        <div class="flex-item">Item 5</div>
                        <div class="flex-item">Item 6</div>
                        <div class="flex-item">Item 7</div>
                        <div class="flex-item">Item 8</div>
                        <div class="flex-item">Item 9</div>
                        <div class="flex-item">Item 10</div>
                        <div class="flex-item">Item 11</div>
                        <div class="flex-item">Item 12</div>
                    </div>
                </div>

                <div class="code">
                    <code class="flex flex-ai-c">
                        <pre>
    .flex-wrap {
        flex: wrap;
    }

    .flex-by-column {
        flex-direction: column;
    }
                        </pre>
                    </code>
                </div>
            </div>

            <div class="slide">
                <div class="presentation">
                    <div class="flex flex-jc-c flex-ai-c flex-wrap flex-by-row">
                        <div class="flex-item">Item 1</div>
                        <div class="flex-item">Item 2</div>
                        <div class="flex-item">Item 3</div>
                        <div class="flex-item">Item 4</div>
                        <div class="flex-item">Item 5</div>
                        <div class="flex-item">Item 6</div>
                        <div class="flex-item">Item 7</div>
                        <div class="flex-item">Item 8</div>
                        <div class="flex-item">Item 9</div>
                        <div class="flex-item">Item 10</div>
                        <div class="flex-item">Item 11</div>
                        <div class="flex-item">Item 12</div>
                    </div>
                </div>

                <div class="code">
                    <code class="flex flex-ai-c">
                        <pre>
    .flex-wrap {
        flex: wrap;
    }

    .flex-by-row {
        flex-direction: row;
    }
                        </pre>
                    </code>
                </div>
            </div>
        </div>
    </main>

    <script>
        var slides = document.getElementsByClassName("slide");
        var length = slides.length; 

        for(var i = 0; i < length; i++)
        {   
            slides[0].classList.add(`slide-${i+1}`);
            slides[0].classList.remove('slide');
        }
    </script>
</body>
</html>