<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Curso de CSS/SASS</title>
	<link rel="icon" href="../assets/favicon.ico">
	<link rel="stylesheet" href="../assets/dist/css/flexbox.css">
	<link rel="stylesheet" href="../assets/dist/css/media-queries.css">
</head>
<body>
	<nav class="navbar">
		<h1 class="navbar__title"><a href="https://www.w3schools.com/css/css_rwd_mediaqueries.asp">Media Queries</a></h1>
	</nav>
	<main>
		<div class="fullscreen-absolute flex flex-ai-c flex-jc-c screen-dependent-background">
			<h1 class="screen-size"></h1>
		</div>
	</main>
</body>
</html>