<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Curso de CSS/SASS</title>
	<link rel="icon" href="../assets/favicon.ico">
	<link rel="stylesheet" href="../assets/dist/css/flexbox.css">
	<link rel="stylesheet" href="../assets/dist/css/parallax.css">
	<style></style>
</head>
<body class="fullscreen-absolute">
	<nav class="navbar">
		<h1 class="navbar__title"><a href="https://www.w3schools.com/howto/howto_css_parallax.asp">Parallax</a></h1>
	</nav>

	<main class="fullscreen-relative">
		<div class="parallax" data-bg-image="../assets/dist/img/delator.jpg"></div>
		<div class="parallax-cover flex flex-ai-c flex-jc-c">ESTÁ PRONTO</div>

		<div class="parallax" data-bg-image="../assets/dist/img/fror.jpg"></div>
		<div class="parallax-cover flex flex-ai-c flex-jc-c">PARA USAR</div>

		<div class="parallax" data-bg-image="../assets/dist/img/catinho.jpg"></div>
		<div class="parallax-cover flex flex-ai-c flex-jc-c">UNS PARALLAX</div>

		<div class="parallax" data-bg-image="../assets/dist/img/ss-ayrfield.jpg"></div>
		<div class="parallax-cover flex flex-ai-c flex-jc-c">FOREVER?</div>

		<div class="parallax" data-bg-image="../assets/dist/img/panda.jpg"></div>
		<div class="parallax-cover flex flex-ai-c flex-jc-c">:D</div>
		
		<div class="parallax" data-bg-image="../assets/dist/img/monicas-gang.jpg"></div>
	</main>

	<script src="../assets/dist/js/parallax.js"></script>
</body>
</html>