<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Curso de CSS/SASS</title>
	<link rel="icon" href="../assets/favicon.ico">
	<link rel="stylesheet" href="../assets/dist/css/printing.css">
</head>
<body>
	<nav class="navbar">
		<h1 class="navbar__title">Printing</h1>
	</nav>

	<main>
		<div class="container" style="margin-top: 102px">
			<h1 class="container__title">Uma frase de efeito</h1>
			<h2 class="container__subtitle">Fonte: LeroLeroGenerator</h2>

			<p class="container__text">
				A pulsão é o elo entre o somático e o psíquico onde a ausência de autoridade produz uma marca psíquica que termina por transformar o objeto em uma instância paranóica.
			</p>

			<p class="container__text">
				Nesse pull request, o último pull request desse SCRUM superou o desempenho na compilação de templates literais.
			</p>
			<p class="container__text">
				Com este commit, a disposição dos elementos HTML facilitou a resolução de conflito no parse retroativo do DOM.
			</p>
			<p class="container__text">
				Freud disse que a onipresença das fantasias subjacentes constrói um delírio que deixa brotar de si o Homem Psicanalítico.
			</p>
			<p class="container__text">
				Não fosse uma claudicação, a pulsão escópica contribui para a colocação em cena que não há metalinguagem.
			</p>
		</div>

		<div class="container">
			<h1 class="container__title">Tabela bonita</h1>
			<h2 class="container__subtitle">Queremos imprimir só essa tabela, porque ela é bonita!</h2>
			
			<table class="beautify-table">
				<thead>
					<tr>
						<th>Product</th>
						<th>Quantity</th>
						<th>Price</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Tomato</td>
						<td>377g</td>
						<td>$1,30/kg</td>
					</tr>
					<tr>
						<td>Banana</td>
						<td>1un</td>
						<td>$1.50/un</td>
					</tr>
					<tr>
						<td>Pizza</td>
						<td>1.3kg</td>
						<td>$10,55/kg</td>
					</tr>
					<tr>
						<td>Ice Cream</td>
						<td>2kg</td>
						<td>$6,45/kg</td>
					</tr>
					<tr>
						<td>Coconut</td>
						<td>350g</td>
						<td>$2,50/kg</td>
					</tr>
					<tr>
						<td>Bag with Green Leaves</td>
						<td>2 oz</td>
						<td>$265.00/oz</td>
					</tr>
					<tr>
						<td>Milk</td>
						<td>2L</td>
						<td>$2.00/L</td>
					</tr>
				</tbody>
			</table>
		</div>
	</main>
</body>
</html>